# ApprenticeLearningApp

./: .travis.yml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/pillar/pillarLearningCenter/controller/: PostController.java
src/main/java/com/pillar/pillarLearningCenter/model/: Post.java
src/main/java/com/pillar/pillarLearningCenter/repository/: PostRepository.java
src/main/resources/templates/: new.html  posts.html
src/test/java/com/pillar/pillarLearningCenter/endToEndTests/: CreatePostTest.groovy  CreatePostTest.java  CreatePostTestDEAD.groovy
src/test/java/com/pillar/pillarLearningCenter/unitTest/controller/: PostControllerTest.java
src/test/java/com/pillar/pillarLearningCenter/unitTest/service/: ServiceTest.java
src/test/java/com/pillar/pillarLearningCenter/unitTest/view/: CreatePostViewTest.java  PostViewTest.java
src/test/resources/: GebConfig.groovy
src/test/resources/posts/: new.thtest  posts.thtest
