
buildscript {
    ext {
        springBootVersion = '2.0.0.RELEASE'
        seleniumVersion = '3.141.59'
    }
    repositories {
        mavenCentral()
        maven { url 'http://dl.bintray.com/vermeulen-mp/gradle-plugins' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'com.wiredforcode:gradle-spawn-plugin:0.8.0'
    }
    
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.wiredforcode.spawn'

group = 'com.pillar'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile(group: 'com.h2database', name: 'h2', version: '1.4.194')
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf')
    compile('org.apache.ivy:ivy:2.4.0')

    runtime('mysql:mysql-connector-java')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.thymeleaf:thymeleaf-testing:3.0.3.RELEASE')
    testCompile('org.gebish:geb-junit4:2.3')
    testCompile("org.seleniumhq.selenium:selenium-java:${seleniumVersion}")
    testCompile("org.seleniumhq.selenium:selenium-chrome-driver:${seleniumVersion}")

    testCompile("io.github.bonigarcia:webdrivermanager:3.4.0") {
        exclude group: 'org.seleniumhq.selenium'
    }
}

