## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = ${CLEARDB_DATABASE_URL}
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD}

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


#@Configuration
#public class MainConfig {
#
#@Bean
#public BasicDataSource dataSource() throws URISyntaxException {
#
#
#String username = dbUri.getUserInfo().split(":")[0];
#String password = dbUri.getUserInfo().split(":")[1];
#String dbUrl = "jdbc:mysql://" + dbUri.getHost() + dbUri.getPath();
#
#BasicDataSource basicDataSource = new BasicDataSource();
#basicDataSource.setUrl(dbUrl);
#basicDataSource.setUsername(username);
#basicDataSource.setPassword(password);
#
#return basicDataSource;
#}
#}
